{"flutter":{"platforms":{"android":{"default":{"projectId":"gardengree-2b915","appId":"1:1076896286143:android:88889ace74bba96c554d0a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gardengree-2b915","appId":"1:1076896286143:ios:eec0efdd68471c49554d0a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gardengree-2b915","configurations":{"android":"1:1076896286143:android:88889ace74bba96c554d0a","ios":"1:1076896286143:ios:eec0efdd68471c49554d0a"}}}}}}